<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/background_popup" 
    android:paddingLeft="5dp"
    android:paddingTop="5dp">
    
  <Button
            android:id="@+id/greenBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="changeBackground"
         	android:background="@drawable/green"
         	
          />

        <Button
            android:id="@+id/orangeBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
           android:onClick="changeBackground"
            android:background="@drawable/orange"
          />

        <Button
            android:id="@+id/blueBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="changeBackground"
            android:background="@drawable/blue"
           
          />
         <Button
            android:id="@+id/pinkBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="changeBackground"
            android:background="@drawable/pink"
            
          />

        <Button
            android:id="@+id/yellowBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="changeBackground"
             android:background="@drawable/yellow"
             
          />
</LinearLayout>
